image: python:3.7.2

pipelines:
  default:
    - step:
        name: Test
        script:
          - pip install --upgrade pip
          - pip install -r requirements.txt
          - pytest
          
    - step:
        name: Build
        script:
          - git archive --format=tar.gz master -o homework-bot.tar.gz
        artifacts:
          - homework-bot.tar.gz
      
    - step:
        name: Deploy to production
        deployment: production
        caches:
          - pip
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: homework-bot.tar.gz